# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

	
# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.board.model.dto


#
## logging
#logging.level.com.ssafy.image=debug
#
#server.port=9999
#
#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher